# Twilio SMS Configuration
# Get these from https://console.twilio.com/
# See TWILIO_SETUP.md for detailed setup instructions

TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here  
TWILIO_PHONE_NUMBER=+15551234567

# Set TWILIO_ENABLED=true to enable real SMS sending
# When false, OTP codes will be printed to console only
